.partners {
  flex-direction: column;
  padding: 3rem 0 8rem 0;
}

.partners > div {
  width: 100%;
}

.title-partner {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 32px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 40px;
}

.image-area {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.partner-card {
  align-items: center;
  margin-bottom: 2rem;
}

.partner-card > .footer-card {
  display: flex;
  justify-content: space-around;
  margin-bottom: 56px;
}

.footer-card > div > img {
  width: 40px;
  height: 40px;
}

.partner-card > img {
  width: 100%;
  height: 160px;
  border-radius: 12px;
  background: #ffffff;
}

.partner-card > .name {
  margin-top: 24px;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #ffffff;
}

.partner-card > .role {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #adb5c1;
}

@media (max-width: 992px) {
  .partner-card {
    padding: 0;
  }
}

@media (max-width: 767px) {
  .partner-card {
    padding: 0 1.5rem;
  }
  .partner-card > .footer-card {
    margin-bottom: 32px;
  }

  .partner-card > img {
    height: 200px;
    width: 100%;
  }

  .partner-card > .name {
    margin-top: 16px;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
  }

  .partner-card > .role {
    font-size: 14px;
    line-height: 16px;
  }
}
